<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0-preview3.19554.8" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0-preview3.19553.2" />
    
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.2" />
    
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0-preview3.19551.4" />
    
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0-preview2.19523.17" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0-preview2.19523.17" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.0-preview2.19525.5" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.0-preview2.19525.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0-preview2.19525.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.2" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0-preview2.19523.17" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview2.19523.17" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0-preview2.19523.17" />
    <PackageReference Include="System.Memory" Version="4.5.3" />    
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0-preview2.19523.17" />    
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.0-preview2.19523.17" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0-preview3.19551.4" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1.0-preview3.19551.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview3.19554.8" /> 
  

  </ItemGroup>

</Project>
