# ggraur

MyMVC_APP/Bakery/Bakery/: Bakery.sln
MyMVC_APP/Bakery/Bakery/Bakery/: Bakery.csproj  Startup.cs  appsettings.json
MyMVC_APP/Bakery/Bakery/Bakery/Data/: BakeryContext.cs
MyMVC_APP/Bakery/Bakery/Bakery/Data/Configuration/: ProductConfiguration.cs
MyMVC_APP/Bakery/Bakery/Bakery/Pages/Shared/: _Layout.cshtml
MyMVC_APP/Bakery/Bakery/Bakery/Properties/: Resources.Designer.cs  launchSettings.json
MyMVC_APP/Bakery_1/: Bakery.csproj  Startup.cs
MyMVC_APP/Bakery_1/Data/: BakeryContext.cs  ModelBuilderExtensions.cs
MyMVC_APP/Bakery_1/Models/: Product.cs
MyMVC_APP/Bakery_1/Pages/Shared/: _Layout.cshtml
MyMVC_APP/Bakery_1/wwwroot/css/: site.css
MyMVC_APP/Bakery_2/: Bakery.csproj  Startup.cs  appsettings.Development.json
MyMVC_APP/Bakery_2/Data/: BakeryContext.cs  ModelBuilderExtensions.cs
MyMVC_APP/Bakery_2/Data/Configurations/: ProductConfiguration.cs
MyMVC_APP/Bakery_2/Models/: Product.cs
MyMVC_APP/Bakery_2/Pages/Shared/: _Layout.cshtml
MyMVC_APP/Blazor/WebApplication1/BlazorApp1/: BlazorApp1.sln
MyMVC_APP/Blazor/WebApplication1/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
MyMVC_APP/Blazor/WebApplication1/BlazorApp1/BlazorApp1/Data/: WeatherForecastService.cs
MyMVC_APP/Blazor/WebApplication1/BlazorApp1/BlazorApp1/Pages/: FetchData.razor  Index.razor
MyMVC_APP/Blazor/WebApplication1/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
eBarato/eBarato/: Program.cs  Startup.cs  eBarato.sln
eBarato/eBarato/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eBarato/eBarato/Pages/Shared/: _Layout.cshtml
eBarato/eBarato/Properties/: launchSettings.json
