<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605;NU1603</WarningsAsErrors>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="5.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.0-preview3.19558.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0-preview3.19551.4" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />   
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0-preview3.19553.2" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview2.19525.5" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview3.19551.4" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview3.19554.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Build.Runtime" Version="16.3.0" />

    <PackageReference Include="Microsoft.Build" Version="16.3.0" />

    <PackageReference Include="System.Resources.Writer" Version="4.3.0" />

    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />

    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0-preview3.19551.4" />

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />

    <PackageReference Include="System.CodeDom" Version="4.7.0-preview3.19551.4" />

    <PackageReference Include="System.Resources.Extensions" Version="4.7.0-preview3.19551.4" />
    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />

    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0-preview3.19551.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.0-preview3.19553.2" />
    
    <PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview3.19554.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
